<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-size: cover;
            background-repeat: repeat;
            background-position:center center;
            background-attachment: fixed;
            height:100vh;
            background-image: url("./image0.png");
        }

        footer{
    background-color:white;
    color:rgb(25, 25, 114);
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    font-size: 12px;
    border-radius: 5px;
    
    
}

       ol{
      list-style: none;
      

}

    li{
     margin-bottom: 10px;
}


      li:first-child{
    font-weight: bold;
    font-family: arial;
    font-size: 15px;
}


h1{
    
    background-color: white;
    color:rgb(35, 35, 102);
    padding: 10px;
    text-align:center;
    border-radius: 20px;
    font-size: 18px;
    
}
          
        
           


    </style>

</head>

<body>

    <header>

        <h1>ALL CAPTAINS IN IPL</h1>
        
    </header>


    <ol>

        <h2><li style="color: white;">1.RUTURAJ GAIKWAD</li></h2><img src="../Images/ruturaj g.png" width="45%" height="45%">

        <h2><li style="color: white;">2.HARDIK PANDYA</li></h2><img src="../Images/hardik pandya.png" width="45%" height="45%">

        <h2><li style="color: white;">3.PAT CUMMINS</li></h2><img src="../Images/pat cummins.png" width="45%" height="45%">

        <h2><li style="color: white;">4.SHREYASH IYER</li></h2><img src="../Images/shreyash iyer.png" width="45%" height="45%">

        <h2><li style="color: white;">5.FAF DU-PLESSIS</li></h2><img src="../Images/fav du.png" width="45%" height="45%">

        <h2><li style="color: white;">6.KL RAHUL</li></h2><img src="../Images/kl rahul.png" width="45%" height="45%">

        <h2><li style="color: white;">7.SHUBMAN GILL</li></h2><img src="../Images/shubman gill.png" width="45%" height="45%">

        <h2><li style="color: white;">8.SANJU SAMSON</li></h2><img src="../Images/sanju samson.png" width="45%" height="45%">

        <h2><li style="color: white;">9.Rishab pant </li></h2><img src="../Images/rishabh pant.png" width="45%" height="45%">

        <h2><li style="color: white;">10.SAM CURRAN </li></h2><img src="../Images/sam curren.png" width="45%" height="45%">
        
 
    </ol>

    <footer>

        <div>

            <ol>
                
                <li><h6>TEAM</h6></li>

                <li><a href="./chennai kings.html">Chennai Super Kings</a></li>

                <li><a href="./Mumbai indians.html">Mumbai Indians</a></li>

                <li><a href="./sunrisers hyderabad.html">Sunrisers Hyderabad</a></li>

                <li><a href="./kolkata knight riders.html">Kolkata Knight Riders</a></li>

                <li><a href="./royal challengers bangalore.html">Royal Challengers Bangalore</a></li>

                <li><a href="/programs/Lucknow super giants.html">Lucknow Super Giants</a></li>

                <li><a href="./gujarat titans.html">Gujarat Titans</a></li>

                <li><a href="/programs/rajasthan royals.html">Rajasthan Royals</a></li>

                <li><a href="/programs/delhi capitals.html">Delhi Capitals</a></li>

                <li><a href="./punjab kings.html">Punjab Kings</a></li>

            </ol>


        </div>

        <div>

            <ol>

                <li><h6>ABOUT</h6></li>
                <li>About Us</li>
                <li>Anti Corruption Policy</li>
                <li>Anti Doping Policy</li>
                <li>TUE Application Form</li>
                <li>Anti Discrimination Policy</li>
                <li>Clothing And Equipment Regulations</li>
                <li>Code Of Conduct For Players And Teams Officials</li>
                <li>News Access Regulations</li>
                <li>mage Use Terms</li>

            </ol>

        </div>

        <div>

            <ol>

                <li><h6>GUIDELINES</h6></li>
                <li>IPL Code Of Conduct For Match Officials</li>
                <li>Brand And Protection Guidelines</li>
                <li>Governing Council</li>
                <li>Match Playing Conditions</li>
                <li>PMOA Minimum Standard</li>
                <li>Suspect Action Policy</li>
            </ol>

        </div>


        <div>

            <ol>

                <li><h6>CONTACT</h6></li>
                <li>Contact Us</li>
                <li>Sponsorship</li>
                <li>Privacy Policy</li>
            </ol>

        </div>

      

    </footer>
    
    
</body>
</html>